<!-- to create a base template for other html files -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .template {
            width: 193px;
            height: 36px;
            flex-shrink: 0;     
            padding: 10px;
            margin: 5px;
            background-color: #adadad;
            font-family: 'Bebas Neue';
        }
        nav a {
            color: #ADADAD;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
            font-family: 'Bebas Neue';
        }

        .alert {
            color: #FFF;
            background: #adadad;
            font-family: 'Bebas Neue';
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 200px;
            height: 45px;   
        }

        h1 {
            color: #2E1114;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Bebas Neue';
            font-size: 100px;
            font-style: normal;
            font-weight: 200;
            flex-shrink: 0;
            margin: 0;
            padding: 10px;
            line-height: normal;
            margin-left: 20px;  
            text-align: left;  
            margin-right: 20px;   
        }


        h2 {
            color: #64485C;
            font-family: Bebas Neue;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h6 {
            color: black;
            font-family: Bebas Neue;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;
        }


        h4 {
            color: #64485C;
            font-family: Bebas Neue;
            font-size: 5px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        h3 {
            color: #64485C;
            font-family: Bebas Neue;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 20px;
            text-align: left;
        }

        p {
            color: black;
            font-family: Bebas Neue;
            font-size: 20px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            margin-left: 20px;
            text-align: left;
        }

        button {
            background-color: #2E1114;
            color: #FFFFFF;
            font-family: Bebas Neue;
            margin-left: 20px;
        }

        input {
            margin-left: 20px;
        }

        label {
            margin-left: 20px;
        }

        textarea {
            margin-left: 20px;
        }

        a:hover {
            text-decoration: none;
        }

        

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="{{ url_for('index') }}">Templates</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>